Body{
margin-top:0;
margin-bottom:0;
background-image: url('bg.jpg')
}.NotifyTable{
text-align:center;
background-color:#5c5c5c;border-color:#f1f1f1;
border-width:thin;
width:660px
}.MainTable,.PgwTable,.receiptTable{
background-color:#d7d7d7;
text-align:center
}.MainTable{
border-style:solid;
border-width:thin;
border-color:#898989;width:330px}.receiptTable{width:90%}.PgwTable{width:330px}.Captcha{width:16px;height:16px}.Banner{width:652px;height:130px}.GreenText{font-family:tahoma;font-size:12px;font-weight:700;color:#010101
}.SpecialText,.SpecialTextLogo{
font-size:11;
font-family:tahoma
}.SpecialText{
color:#fefefe
}.SpecialTextLogo{
color:#000}.SpecialHint{font-family:tahoma;font-size:10;color:#3d3d3d
}.InputTitleLottery,.InputTitleTD,.SecurityTitle{
font-size:12;
color:#010101;font-family:tahoma}.InputTitleTD{height:22px;width:330px}.InputTitleLottery{height:22px;width:150px}.InputValue{font-family:tahoma;font-size:13;font-weight:700;color:#fefefe;
background-color:#5c5c5c;width:215px}.HeaderFont{font-family:tahoma;font-size:12;font-weight:700;color:#010101
}.TimeInput{
background-color:#b8b8b8;
width:30px;
border:Window
}.TimeInputLogo{
width:30px;border:Window;font-family:tahoma;font-size:11;background-color:#d7d7d7;color:red
}.DateInput,.PanInput,.PayerInput,.PublicEmail,.PublicInput{
border-style:solid;
border-width:thin;
border-color:#f76a25
}.KB_Button,.Public_Button{
font-size:12px;
font-family:tahoma
}.DateInput,.PanInput,.PayerInput,.PublicEmail,.PublicInput,.publicCheckBox{
background-color:#fefefe
}.DateInput{
width:100px
}.PanInput{
width:50px
}.PublicInput{
width:215px
}.publicCheckBox{
outline:#f76a25solid1px;outline-offset:-1px;padding-right:0;padding-top:0;margin-right:0
}.PublicEmail{
width:160px
}.PayerInput{
width:210px
}.KB_Button{
width:60px
}.Public_Button{
background-color:#b8b8b8;
color:#121212;width:90px}.Receipt_Public_Button{font-family:tahoma;font-size:14px;width:150px;background-color:#5cb85c;
color:#fff;-moz-user-select:none;
background-image:none;
border:1pxsolidtransparent;
border-radius:4px;
cursor:pointer;
display:inline-block;
font-weight:400;
line-height:1.42857;
margin-bottom:0;
padding:6px12px;
text-align:center;
vertical-align:middle;
white-space:nowrap
}.Confirm_Button{
background-color:#b8b8b8;
color:#121212;font-family:tahoma;font-size:12px;width:120px}.TableBorder{border-style:solid;border-width:2px;border-color:#b8b8b8;
background-color:#5c5c5c;width:120px}.Error,.Info{border-style:solid;border-width:.3px;border-color:#fefefe;
font-size:12px;
height:20px;
color:#fefefe;
font-family:tahoma;
padding:4px
}.AlertTD{
height:20px
}.Error{
background-color:#ea0001
}.Info{
background-color:#4d9a63}.FooterTD{font-family:tahoma;font-size:11px;height:25px;background-color:#5c5c5c
}.InputInfoMainTD{
font-family:tahoma;
font-size:13px;
font-weight:700;
color:#fefefe;
height:50px
}.InputSelectTD{
font-family:tahoma;
font-size:12px
}.InputInfoHintTD{
font-family:tahoma;
font-size:11px;
background-color:#fefefe;
color:#5e5e5e;height:35px}.NumPressed{color:#091f37;
font-weight:400;
background-color:#b8b8b8;
border:1pxsolid;
width:33px;
height:22px;
text-align:center;
font-size:12px;
border-color:gray
}
.BorderTD{
font-family:Tahoma;
border-color:#dcdcdc;
background-color:#f3f5f8;
border-style:solid;
border-width:1px;
text-align:center
}#alertBoxh1,#credits,h1,h2{
border-bottom:1pxsolid#000}.Star{font-family:tahoma;font-size:11;color:red}#alertBox#closeBtn,#alertBoxh1{
color:#FFF;background-color:#78919b}#modalContainer{
background-color:transparent;
position:absolute;
width:100%;
height:100%;
top:0;
left:0;
z-index:10000;
background-image:url(tp.png)
}#alertBox{
position:relative;width:300px;min-height:100px;margin-top:50px;border:2pxsolid#000;background-color:#f2f5f6;background-image:url(alert.png);background-repeat:no-repeat;background-position:20px30px
}#modalContainer>#alertBox{
position:fixed
}#alertBoxh1{
margin:0;font:700.9emverdana,
arial;padding:2px02px5px
}#alertBox#closeBtn,
#alertBoxp,
#mContainer{
font:.7emverdana,
arial
}#alertBoxp{
height:50px;padding-left:5px;margin-left:55px
}#alertBox#closeBtn{
display:block;position:relative;margin:5pxauto;padding:3px;border:2pxsolid#000;width:70px;text-transform:uppercase;text-align:center;text-decoration:none}#mContainer{
position:relative;width:600px;margin:auto;padding:5px;border-top:2pxsolid#000;border-bottom:2pxsolid#000
}
h1,
h2{
margin:0;padding:4px;font:7001.5emverdana
}
code{
font-size:1.2em;
color:#069}#credits{
position:relative;margin:25pxauto0;width:350px;font:.7emverdana;border-top:1pxsolid#000;height:90px;padding-top:4px}#creditsimg{
float:left;margin:5px10px5px0;border:1pxsolid#000;width:80px;height:79px}codespan{color:green}.SaleId,.SaleIdNote{color:#010101;font-family:tahoma
}.SaleIdNote{
font-size:12
}.SaleId{
font-size:13px;
font-weight:700
}.ValidateInput{
background-color:#0f0}.BillInput,.EmailInput{border-style:solid;border-width:thin;border-color:#f76a25;
background-color:#fefefe
}.FooterTable{
font-family:tahoma;
font-size:12px;
text-align:center;
width:330px
}.FooterHint{
font-family:tahoma;
font-size:12;
color:#3d3d3d}.FooterRedSpan{text-decoration:none;font-weight:700;color:#c00
}.FooterBlueSpan{
text-decoration:none;
font-weight:700;
color:#069}.BillInput{width:120px}.EmailInput{width:200px}.Bill_Status_Button{background-color:#b8b8b8;
color:#121212;font-family:tahoma;font-size:12px;width:150px}
.Error {
    padding: 4px;
    border-style: solid;
    border-width: .3px;
    border-color: #fefefe;
    font-family: tahoma;
    font-size: 12px;
    height: 14px;
    background-color: #ea0001;
    color: #fefefe;
    width: 70%;
}

.Error2 {
    padding: 4px;
    border-style: solid;
    border-width: .3px;
    border-color: #fefefe;
    font-family: tahoma;
    font-size: 11px;
    height: 14px;
    background-color: #ea0001;
    color: #fefefe;
    width: 100%;
}

.Info {
    padding: 4px;
    border-style: solid;
    border-width: .3px;
    border-color: #fefefe;
    font-family: tahoma;
    font-size: 12px;
    height: 14px;
    background-color: #4d9a63;
    color: #fefefe;
    width:50%;
}

.cheek {
    padding: 4px;
    border-style: solid;
    border-width: .3px;
    border-color: #fefefe;
    font-family: tahoma;
    font-size: 12px;
    height: 14px;
    background-color: #4d9a63;
    color: #fefefe;
    width:30%;
}
