﻿سلام خدمت دوستان عزیز
در این قسمت آموزش راه ندازی فیک پیج درگاه بانک ملت رو آموزش میدیم که برنامه نویسی اختصاصی توسط تیم عنکبوت سیاه انجام شده است.

اول از هرچیزی بگم که این کار خطر و رسیک های زیادی داره که اگه تو این زمینه اشنایی کافی ندارید ادامه ندید که به خطر میفتید.

درگاهی که براتون قرار دادیم دارای امکانات زیر است : 
نسخه موبایل درگاه بانک ملت
دارای کپچا قابل تغییر
مشابه سازی کاملا دقیق با اخرین نسخه درگاه اینترنتی بانک ملت
برنامه نویسی استاندارد و بهینه شده
و چندین مورد مهم دیگه که خودتون متوجه خواهید شد.

برای راه ندازی نیاز به هاست دامین دارید که بتونید کارتون رو شروع کنید
میتونید از هاست های رایگان و غیر رایگان استفاده کنید که توصیه ما هاست غیررایگان است.
در صورت تمایل برای هاست غیر رایگان میتوانید از طریق راه های زیر با ما ارتباط باشید.

بعد از تهیه هاست فایل های که دانلود کردید رو داخل روت هاست یا هم (public_html) اپلود کنید.
حالا ادرس سایت تون بزنید تا درگاه تون بالا بیاد.
میتونید با استفاده از فیک پیج درگاه شخصی که بر روی درگاه قرار دادیم استفاده کنید.
حالا میرسیم به بحث شیرین کارت های که هک میشن کجا ذخیره میشن؟
کافیه به اخر سایت تون اینو اضافه کنید
filecard/cards.txt
برای اینکه بهترمتوجه بشید یه مثال میزنم
به طور مثال ادرس سایت شما irani.com هست
irani.com/filecard/cards.txt
به این صورت میتونید کارتهای هکی ذخیره شده رو ببینید

نکات مهم : 
هیچ فایلی رو اسمشو عوض نکنید.
هیچ کدی کم و یا اضافه نکنید.
تمامی کد های درگاه رمزنگاری شده و قابل تغیر نیستن با کوچک ترین تغییرات درگاه از کار خواهد افتاد.
-------------------------------------------------------------------
راه های ارتباط با ما  : 
کانال تلگرام : blackspider@
ایدی تلگرام : behnam_blackhat@
ایمیل : st.blackspider@gmail.com